{
  "name": "aws-certification-platform",
  "version": "3.0.0",
  "description": "Plataforma completa para certificações AWS - CLF, DVA, SAA, DOP, AIF",
  "main": "public/index.html",
  "scripts": {
    "dev": "cd public && python -m http.server 8000",
    "serve": "cd public && npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sergio-Sena/AWS-Certification-Platform.git"
  },
  "keywords": [
    "aws",
    "certification",
    "clf-c02",
    "dva-c02",
    "saa-c03",
    "dop-c02",
    "aif-c01",
    "simulator"
  ],
  "author": "Sergio Sena",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
